{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/src/**/*",
      "**/*.svelte",
      "**/*.ts",
      "**/*.js",
      "!**/.svelte-kit/**/*",
      "!**/build/**/*",
      "!**/node_modules/**/*"
    ]
  }
}
